DROP TABLE IF EXISTS "ATIS_book";
CREATE TABLE "ATIS_book" ("bookingid" TEXT, "bookingdate" TEXT, "from" TEXT, "destination" TEXT, "from_deptime" TEXT, "from_depdate" TEXT, "dest_arrtime" TEXT, "dest_arrdate" TEXT, "total_traveltime" TEXT, "from_airline" TEXT, "from_flightno" TEXT, "inter_stop" TEXT, "inter_arrtime" TEXT, "inter_arrdate" TEXT, "inter_deptime" TEXT, "inter_depdate" TEXT, "from_inter_airline" TEXT, "from_inter_flightno" TEXT, "inter_dest_airline" TEXT, "inter_dest_flightno" TEXT, "passenger_name" TEXT, "passenger_addr" TEXT, "PNR" TEXT, "booking_status" TEXT, "totalfare" TEXT, "payment_status" TEXT);
INSERT INTO "ATIS_book" VALUES('NF729138760736','20 Nov 16 ','DEL','CCJ','06:05','20 Nov 16 ','11:05','20 Nov 16 ','5 hrs','','','BLR','08:50','20 Nov 16 ','10:05 ','20 Nov 16 ','Spice Jet','SG - 191','Spice Jet','SG - 3253','John','xyz','W1QSF','Confirmed','8166','paid');
INSERT INTO "ATIS_book" VALUES('NF229198974542','12 Dec 16','PNQ','NAG','07:40','01 Jan 17','08:50','01 Jan 17 ','1 hr 10 mins','Go Air','G8 - 283',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'James','ABC','19D8L','Confirmed','4700','paid');
